<!doctype html>



<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Google vs Twitter</title>
        <link rel="stylesheet" href="/Users/rushishah/Desktop/Project_Dsci/main_app/templates/css/main.css">
        {% load static %}
        
        <style>
        /* Entire Document CSS */
          html{
              height: 100%;
          }
          /* Header CSS */
          .headers{
              color: #ffffff;
              text-align: center;
              padding: 10px;
          }
          /* Body CSS */
          .body{
              background-color: #76dce4;
              height: 50%;
              color: #1f1b1b;
          }
          .container{
              margin: 0 auto 0 auto;
              width: 75%;
              text-align: center;
              padding-bottom: 500px;
              height: 50%;
          }
          /* Navigation CSS */
          .nav {
              display: inline-block;
              background-color: #00B2EE;
              border: 1px solid #000000;
              border-width: 1px 0px;
              margin: 0;
              padding: 0;
              min-width: 1000px;
              width: 100%;
          }
          .nav li {
              list-style-type: none;
              width: 100%;
              float: left;
          }
          .nav a {
              display: inline-block;
              padding: 10px 0;
              width: 100%;
              text-align: center;
          }
          /* Banner / Picture CSS / Text in Images */
          .banner_l{
              float: left;
          }
          .banner_r{
              float: right;
          }
          .banner_h{
              display: block;
              width: 100%;
          }
          .banner_h img{
              width: 100%;
          }
          /* Footer CSS */
          #footer {
           clear: both;
           position: relative;
           z-index: 10;
           height: 3em;
           margin-top: -3em;
          }
          #content {
              padding-bottom: 3em;
          }
          /* Link CSS */
          a:link{
              color: #0414f5;
              text-decoration: none;
          }
          a:visited{
              color: #a209fa;
              text-decoration: none;
          }
          a:hover{
              background-color: #028482;
              color: #FFFFFF;
              text-decoration: underline;
          }
          a:active{
              background-color: #FCDC3B;
              color: #AA00FF;
              text-decoration: overline;
          }
          .Links A:hover{
              color: #028482;
              background-color: transparent;
              text-decoration: underline overline;
          }
        </style>
    </head>

    <body class="body">

        
        

        <h1 class="headers">Welcome to the Home Page!</h1>

        <div class="container">

           <h3>This is the website to run the comparison between the trends of searches of a
            keyword in google and the number of occurances of tweets for the same.</h3>

            <span>
                <img src="{% static 'img/logo.jpg' %}">

            </span>
            <nav>
                <ul class="nav">
                    <li>
                        <h4>Select a Static Keyword to see its trends</h4>
                        <form method = "POST" action ="/website/second/">
                            {{ form }}
                            <input type = "submit" value = "Submit">
                        </form>
                    </li>
                </ul>
            </nav>
    
            <nav>
                <ul class="nav">
                    <li>
                        <h4>Give custom keyword and date range for new dataset</h4>
                        <form method = "POST" action ="/website/second/">
                            Keyword: <input type="text"><br>
                            Start Date: <input type="text"><br>
                            End Date: <input type="text"><br>

                            <input type = "submit" value = "Submit">
                        </form>
                    </li>
                </ul>
            </nav>
    
        </div>
        

        <div id="content"></div>

        <div id="footer">
            Copyright &copy 2021
        </div>


      </body>

</html>
